# mlconnect

./: .classpath  .gitignore  .project  Certificado_AC_NFE.SEFAZRS.RS.p7b  certificado.jks  certificado.pfx  homologacao.cacerts  pom.xml  producao.cacerts
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/mpconnect/api/exception/: ApiException.java
src/main/java/br/com/mpconnect/atmosphere/: SpringWebObjectFactory.java
src/main/java/br/com/mpconnect/bo/: ContaBo.java  FluxoDeCaixaBo.java  SaldoBo.java
src/main/java/br/com/mpconnect/controller/: AnuncioController.java  ContaBancariaController.java  ContaPagarController.java  ContaReceberController.java  EnvioController.java  EstoqueController.java  FluxoDeCaixaController.java  FuncionarioController.java  GenericCrudController.java  ListaEnviosController.java  LoginController.java  MainController.java  MenuController.java  ProdutoController.java  VendaController.java  WebSocketTest.java
src/main/java/br/com/mpconnect/controller/datamodel/: FuncionarioDataModel.java  GenericDataModel.java
src/main/java/br/com/mpconnect/converter/: AnuncioConverter.java  CargoConverter.java  CategoriaMLConverter.java  CategoriaPagarConverter.java  CategoriaReceberConverter.java  OrigemConverter.java  PessoaConverter.java  ProdutoConverter.java  TipoAnuncioConverter.java
src/main/java/br/com/mpconnect/dao/: AcessoMlDao.java  AnuncioDao.java  CargoDao.java  CategoriaContaPagarDao.java  CategoriaContaReceberDao.java  ClienteDao.java  ContaBancariaDao.java  ContaPagarDao.java  ContaReceberDao.java  DaoCrud.java  DaoException.java  EnvioDao.java  FornecedorDao.java  FuncionarioDao.java  MunicipioDao.java  NfeConfigDao.java  OrigemDao.java  PessoaDao.java  ProdutoDao.java  TabelaSimplesNacionalDao.java  UsuarioDao.java  VendaDao.java  VendedorDao.java
src/main/java/br/com/mpconnect/dao/impl/: AcessoMlDaoImpl.java  AnuncioDaoImpl.java  CargoDaoImpl.java  CategoriaContaPagarDaoImpl.java  CategoriaContaReceberDaoImpl.java  ClienteDaoImpl.java  ContaBancariaDaoImpl.java  ContaPagarDaoImpl.java  ContaReceberDaoImpl.java  DaoCrudImpJpa.java  EnvioDaoImpl.java  FornecedorDaoImpl.java  FuncionarioDaoImpl.java  MunicipioDaoImpl.java  NfeConfidDaoImpl.java  OrigemDaoImpl.java  PessoaDaoImpl.java  ProdutoDaoImpl.java  TabelaSimplesNacionalDaoImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java  VendedorDaoImpl.java
src/main/java/br/com/mpconnect/data/parser/: B2WParser.java  MlParser.java
src/main/java/br/com/mpconnect/exception/: BusinessException.java  BusinessProviderException.java
src/main/java/br/com/mpconnect/executor/job/: AutowiringSpringBeanJobFactory.java  B2WQueueConsumerJob.java  QuartzConfig.java
src/main/java/br/com/mpconnect/file/utils/: ExcelUtils.java  PdfUtils.java  ZipUtils.java
src/main/java/br/com/mpconnect/holder/: B2wConfigurationHolder.java  MeliConfigurationHolder.java  NfeConfigurationHolder.java
src/main/java/br/com/mpconnect/listener/: Log4JListener.java
src/main/java/br/com/mpconnect/manager/: AcessoManagerBo.java  AnuncioManagerBo.java  CargoManagerBo.java  ContaBancariaManagerBo.java  FluxoDeCaixaManagerBo.java  FuncionarioManagerBo.java  LogisticBusiness.java  MarketHubBusiness.java  OrderBusiness.java  ProdutoManagerBo.java  VendaManagerBo.java
src/main/java/br/com/mpconnect/manager/impl/: AcessoManagerBoImpl.java  AnuncioManagerBoImpl.java  CargoManagerBoImpl.java  ContaBancariaManagerBoImpl.java  FluxoDeCaixaManagerBoImpl.java  FuncionarioManagerBoImpl.java  LogisticBusinessImpl.java  MarketHubBusiness.java  OrderBusinessImpl.java  ProdutoManagerBoImpl.java  VendaManagerBoImpl.java
src/main/java/br/com/mpconnect/ml/api/: ApiCategorias.java  ApiCliente.java  ApiEnvios.java  ApiMl.java  ApiNotificacoes.java  ApiPerguntas.java  ApiProdutos.java  ApiUsuario.java  ApiVendas.java  NotificationApi.java
src/main/java/br/com/mpconnect/ml/data/: AnuncioML.java  CategoriaML.java  ClienteML.java  DetalheVendaML.java  EnderecoML.java  EnvioML.java  MensagemVendaML.java  MetodoEnvioML.java  NotificacaoML.java  PagamentoML.java  PerguntaML.java  PictureML.java  VendaML.java  (+4 more)
src/main/java/br/com/mpconnect/model/: AcessoMl.java  Anuncio.java  Cargo.java  CategoriaContaPagar.java  CategoriaContaReceber.java  Channel.java  Cliente.java  ContaBancaria.java  ContaPagar.java  ContaReceber.java  DetalheVenda.java  Envio.java  Fornecedor.java  Funcionario.java  MesesEnum.java  ModoEnvioFreteGratisMlEnum.java  ModoEnvioMlEnum.java  Municipio.java  NfeConfig.java  Origem.java  Pagamento.java  Persistente.java  Pessoa.java  Produto.java  Saldo.java  StatusAnuncioEnum.java  StatusContaPagarEnum.java  StatusContaReceberEnum.java  StatusEnvioMlEnum.java  StatusEtiquetaMlEnum.java  TabelaSimplesNacional.java  TipoPagamentoEnum.java  TipoPessoaEnum.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/br/com/mpconnect/provider/: EmailProvider.java  NFeProvider.java
src/main/java/br/com/mpconnect/util/: DateUtils.java  ExcelUtils.java  ExceptionUtil.java  FileUtils.java
src/main/java/br/com/mpconnect/utils/: DateUtils.java  FileUtils.java
src/main/resources/: homologacao.cacerts  log4j.properties  log4j2-test.xml  log4j2.xml  producao.cacerts  spring.xml
src/main/resources/dev/: log4j.properties
src/main/resources/nfe/: certificado.jks  certificado.pfx  certificado_old.jks  homologacao.cacerts
src/main/resources/tmp/: itens_nillkin.xlsx
src/main/webapp/: index.html  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: cadastroAnuncios.xhtml  cadastroContaBancaria.xhtml  cadastroFuncionarios.xhtml  cadastroProdutos.xhtml  cadastroVendas.xhtml  contasPagar.xhtml  contasReceber.xhtml  estoque.xhtml  fluxoDeCaixa.xhtml  geracaoEtiquetas.xhtml  listaAnuncios.xhtml  listaContasPagar.xhtml  listaContasReceber.xhtml  listaEnvios.xhtml  listaFuncionarios.xhtml  listaProdutos.xhtml  menu.xhtml  paginaInicial.xhtml  reposicaoEstoque.xhtml
src/main/webapp/resources/css/: myStyles.css
src/main/webapp/templates/: header.xhtml  template.xhtml
(+105 files in other folders)
