log4j.rootLogger=INFO, ApplicationFile, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1}:%L %r - %M - %m%n

log4j.appender.ApplicationFile=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationFile.File=${project_loc:mlconnect}/src/main/resources/dev/log/application.log
log4j.appender.ApplicationFile.ImmediateFlush=true
log4j.appender.ApplicationFile.Threshold=trace
log4j.appender.ApplicationFile.Append=true
log4j.appender.ApplicationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %C{1}:%L %r - %M - %m%n
log4j.appender.ApplicationFile.MaxFileSize=5MB
log4j.appender.ApplicationFile.MaxBackupIndex=5
log4j.appender.ApplicationFile.encoding=UTF-8